#extend("base"):
    #export("content"):
        <section class="contact">
            <h2>Contact Me</h2>
            #if(success):
                <div class="success-message">
                    <p>Thank you for your message! I'll get back to you soon.</p>
                </div>
            #else:
                <form action="/submit-contact" method="POST">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" required></textarea>
                    </div>
                    <button type="submit">Send Message</button>
                </form>
            #endif
        </section>
    #endexport
#endextend
